.newtickets-container {
    box-sizing: border-box;
    height: 100%;
    border-left: 1px solid var(--border-basic-secondary);
    min-width: 0px;
    -webkit-box-flex: 10;
    flex: 10 1 90.9091%;    
    border-left: 1px solid #d3d3d3; /* Add this line for the full border */
}

.content-report{
        width: 100%;
        height: 100%;
        display: block;
}

.new-tickets-con-head-con {
    width: 100%;
    height: 100%;
    display: block;
}
.head-con {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    background-color: var(--surface-primary-default);
    color: var(--content-basic-primary);
    border-color: var(--border-basic-secondary);
    
}

.last-con {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: center;
    width: 100%;
    height: 52px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    border-bottom:  1px solid #d3d3d3;
    background-color: var(--surface-primary-default);
    border-bottom:1px solid #d3d3d3;
}
.heading {
        color: #0066FF;
        font-size: 18px;
        font-weight: 600;
       
        height: 52px;
        line-height: 52px;
        letter-spacing: 0.3px;
        padding-left: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        border-bottom: 2px solid var(--border-basic-secondary); /* Add this line for bottom border */
    
    
    
}

.new-tickets-con{
    margin:10px;

}
.filter-date-con{
    margin-left: 10px;
}
.start-date{
    margin-right: 10px;
    font-weight: 500;
}

.break-down-heading{
    font-weight: 600;
    margin-left: 10px;


}
.inside-con {
    position: relative;
    height: calc(100vh - 102px); 
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
   
}
.inside-con-tickets {
    padding: 10px 15px;
    width: 100%;
    overflow-x: hidden;
    flex-grow: 1;
  
}