
.app-layout {
  display: flex;
  min-height: 100vh; /* Full height */

}



.navigationBar nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigationBar nav a {
  color: grey;
  padding: 20px;
  text-decoration: none;
}

.navigationBar nav a.active {
  color: white;
}

.content-area {
  margin-left: 80px; /* Push the content right, after the sidebar */
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto; /* Allow scrolling within the content area */
}
.navigationBar {
  width: 80px;
  background-color: #000; /* Sidebar background color */
  height: 100vh;
  position: fixed; /* Keep it fixed on the side */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.report-layout{
  display: flex;
  width: 90vw;
  overflow-x: hidden;
  
}

.chart-container {
  width: 100%;
  max-width: 1000px; /* Adjust based on your layout */
  margin: auto;
  padding: 20px;
}

.chart-container canvas {
  width: 100% !important;
  height: auto !important;
}

.filter-section {
  margin-bottom: 20px;
}

html, body {
  height: 100%;
  margin: 0;
  overflow-x: hidden; /* Prevent horizontal overflow */
}
