/* Apply basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
  }
  
  .sorry-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  }
  
  .background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    animation: pulse 6s infinite ease-in-out;
    z-index: 0;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 0.7;
    }
    50% {
      opacity: 1;
    }
  }
  
  .text-content {
    z-index: 1;
    text-align: center;
  }
  
  .sorry-text {
    font-size: 4rem;
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    animation: float 3s ease-in-out infinite;
  }
  
  .message {
    font-size: 1.5rem;
    color: #fff;
    margin-top: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-in-out;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .heart-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    z-index: 1;
  }
  
  .heart {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    position: relative;
    background-color: red;
    transform: rotate(-45deg);
    animation: heartbeat 1.5s ease-in-out infinite;
  }
  
  .heart::before, .heart::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
  }
  
  .heart::before {
    top: -25px;
    left: 0;
  }
  
  .heart::after {
    top: 0;
    left: 25px;
  }
  
  @keyframes heartbeat {
    0%, 100% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(1.2) rotate(-45deg);
    }
  }
  