/* SignUpForm.css */

.signup-container {
  padding-top: 2rem; /* Reduced padding for top */
}

/* Additional styling for dropdown */
.custom-select {
  appearance: none; /* Remove default styling */
  padding: 0.75rem; /* Padding for better usability */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #ffffff; /* Background color */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><polygon points="5 7 10 12 15 7" fill="%23333"/></svg>'); /* Custom arrow */
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 0.65em; /* Adjust arrow size */
}
