.table-con {
    width: 100%;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-scroll {
    max-height: 400px;
    overflow-x: auto; 
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0; 
}

thead {
    background-color: #f8f8f8;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center; 
    font-weight: normal;
    white-space: nowrap; 
}

th {
    color: #0066FF;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #eaeaea;
    cursor: pointer;
}
