spring.application.name=capstone

spring.datasource-driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=system
spring.datasource.hikari.password=admin123
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.web-application-type=none
#logging.level.org.springframework=DEBUG
server.port=8888



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capstone.dayforce@gmail.com

#spring.mail.password=isov pedj tvll ziwz   rowdy?

spring.mail.password=kubp hqly wbix svmk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true