/* Container for the entire layout */
.appContainer {
  display: flex;
  min-height: 100vh; /* Ensure it takes up full height */
}

/* Sticky Sidebar (fixed position) */
.navigationBar {
  width: 80px; /* Fixed width */
  background-color: #000; /* Sidebar background color */
  height: 100vh; /* Full height */
  position: fixed; /* Stays in place even when scrolling */
  top: 0; /* Fix it to the top of the viewport */
  left: 0; /* Fix it to the left of the viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Ensure it stays on top of other content */
}

.navigationBar nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigationBar nav a {
  color: grey;
  padding: 20px;
  text-decoration: none;
}

.navigationBar nav a.active {
  color: white;
}

/* Main content area */
.contentContainer {
  margin-left: 80px; /* Offset by the width of the sidebar */
  flex-grow: 1; /* Take up remaining space */
  padding: 20px;
  background-color: #f4f4f4; /* Example background */
  min-height: 100vh; /* Ensure it covers full height */
  overflow: auto; /* Scroll if content is too large */
}


.content-area {
  margin-left: 80px; /* Push the content right, after the sidebar */
  flex-grow: 1;
  padding: 20px;.main-content {
  margin-left: 240px; /* Same as sidebar width */
  padding: 16px; /* Optional: padding for content */
}
}


.main-content {
  margin-left: 240px; /* Same as sidebar width */
  padding: 16px; /* Optional: padding for content */
}
